<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=`, initial-scale=1.0">
    <title>TEST DEPLOYMENT WITH RENDER</title>
</head>
<body>
    
    <h1>HELLO RENDER DEPLOYMENT</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus praesentium omnis ut esse consequatur, mollitia commodi distinctio! Minima incidunt impedit nam ut totam rem ducimus eaque recusandae eos, qui vitae.</p>

    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/1200px-HTML5_logo_and_wordmark.svg.png"/>

</body>
</html>